<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GenerateOTP">

    <TextView
        android:id="@+id/verificationpswd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/VERIFICATION_PASSWORD"
        android:layout_margin="25dp"
        android:layout_gravity="center"
        android:padding="18dp"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="20dp">
    <EditText
        android:id="@+id/numone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:digits="0123456789"
        android:layout_margin="18dp"
        android:hint="*"/>
    <EditText
        android:id="@+id/numtwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:inputType="number"
        android:digits="0123456789"
        android:hint="*"/>
    <EditText
        android:id="@+id/numthree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:digits="0123456789"
        android:layout_margin="18dp"
        android:hint="*"/>
    <EditText
        android:id="@+id/numfour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:digits="0123456789"
        android:layout_margin="18dp"
        android:hint="*"/>
    </LinearLayout>
    <Button
        android:id="@+id/verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="@string/Verify" />


</LinearLayout>